<!DOCTYPE html>
<html>
	<head>
		<title>U2 - All That You Can't Leave Behind</title>
		<link href="bootstrap.min.css" rel="stylesheet" />
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<br>
		<br>
		<center>
			<div class="container">
				<img src="https://upload.wikimedia.org/wikipedia/en/5/5b/U2-all-that-you-cant-leave-behind.jpg" alt="U2 Album Photo" class="img-responsive img-circle" />
			</div>
		</center>
		<h3 class="header1">All That You Can't Leave Behind</h3>
		<center><a href="http://www.u2.com">U2</a></center>
		<p id="releaseDate">October 30, 2000</p>
		<hr>
		<h4 class="header1">Band Memebers and Producers</h4>
		<ul id="list1">
			<li>Bono - vocals</li>
			<li>The Edge - guitar</li>
			<li>Adam Clayton - bass guitar</li>
			<li>Larry Mullen Jr. - drums</li>
			<li>Daniel Lanois, Brian Eno</li>
		</ul>
		<center>
			<div class="container">
				<table class="table table-responsive table-striped">
					<caption>Tracks</caption>
					<thead>
						<tr bgcolor="grey">
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
					</thead>
					<tbody>
						<tr class="songInfo">
							<td>1</td>
							<td>Beautiful Day</td>
							<td>4:06</td>
						</tr>
						<tr class="songInfo">
							<td>2</td>
							<td>Stuck in a Moment You Can't Get Out Of</td>
							<td>4:32</td>
						</tr>	
						<tr class="songInfo">
							<td>3</td>
							<td>Elevation</td>
							<td>3:45</td>
						</tr>
					</tbody>
				</table>
			</div>
		</center>
	</body>
</html>	