<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us - Blue Lobster</title>
		<link href="bootstrap.min.css" rel="stylesheet" />
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
		<style>
			.custInfo {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<noscript>Please enable JavaScript to view all content.</noscript>
		<br>
		<div class="container">
			<div class="jumbotron">
				<h1 class="headerName">Blue Lobster</h1>
			</div>
			<div id="infoCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="infoCarousel" data-slide-to="0" class="active"></li>
					<li data-target="infoCarousel" data-slide-to="1"></li>
					<li data-target="infoCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<h4 style="text-align:center">We're opening a new location!</h4>
					</div>
					<div class="item">
						<h4 style="text-align:center">We're rolling out our seasonal menu, with special options for this season.</h4>
					</div>
					<div class="item">
						<h4 style="text-align:center">The Drink of the Month is SG Special Brew.</h4>
					</div>
				</div>
				<a class="left carousel-control" href="#infoCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#infoCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>			 
		</div>
		<br>
		<div class="container">
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="blHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation" class="active"><a href="blMenu.html">Menu</a></li>
				<li role="presentation" class="active"><a href="blContactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<br>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					<form name="contactUsForm" action="blContactUs.html" method="POST" onsubmit="return (validateName() && validateEmail() && validationInqAddInfo() && validationBestDay());">
						<table>
							<tr>
								<td class="reqCustInfo">Name:</td>
								<td></td>
								<td><input type="text" name="Name"></td>
							</tr>
							<tr>
								<td class="reqCustInfo">Email:</td>
								<td></td>
								<td><input type="text" name="Email"></td>
							</tr>
							<tr>
								<td class="reqCustInfo">Phone:</td>
								<td></td>
								<td><input type="text" name="Phone"></td>
							</tr>
							<tr>
								<td class="reqCustInfo">Reason for Inquiry:</td>
								<td></td>
								<td>
									<select name="Reason" id="inqReason">
										<option value="Catering">Catering</option>
										<option value="Private Party">Private Party</option>
										<option value="Feedback">Feedback</option>
										<option value="Other">Other</option>
									</select>
								</td>
							</tr>
							<tr>
								<td class="custInfo">Additional Information:</td>
								<td></td>
								<td><textarea name="AddInfo"></textarea></td>
							</tr>
							<tr>
								<td class="custInfo">Have you been to the restaurant?</td>
								<td></td>
								<td><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes</td>
							</tr>
							<tr>
								<td class="reqCustInfo">Best days to contact you:</td>
								<td></td>
								<td><input type="checkbox" name="dayChoice" id="monId" value="mon">M <input type="checkbox" name="dayChoice" id="tueId" value="tue">T <input type="checkbox" name="dayChoice" id="wedId" value="wed">W <input type="checkbox" name="dayChoice" id="thurId" value="thur">Th <input type="checkbox" name="dayChoice" id="friId" value="fri">F</td>
							</tr>
							<tr>
								<td></td>
								<td></td>
								<td class="custInfo"><input type="submit" value="Send Request"></td>
							</tr>
						</table>	
					</form>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		</div>
		
		<footer>
			<hr>
			<h4 class="footerHeading">555 Blue Street Blue Island, 55555</h4>
			<h4 class="footerHeading">555-555-5555</h4>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
		<script>
		
			function validateName(){
				if (document.contactUsForm.Name.value == "") {
					alert("Please input your name.");
					document.contactUsForm.Name.focus();
					return false;
				} else {
					return true;
				} 
			}
			
			function validateEmail(){
				var emailAddy = document.contactUsForm.Email.value;
				var atpos = emailAddy.indexOf("@");
				var dotpos = emailAddy.lastIndexOf(".");
				
				if (atpos < 1 || (dotpos - atpos < 2)) {
					alert("Please input correct email address.");
					document.contactUsForm.Email.focus();
					return false;
				} else {
					return true;
				}
			}
			
			function validationInqAddInfo(){
				var jsInqReason = document.getElementById("inqReason").selectedIndex;
				var jsOptSelected = document.getElementsByTagName("option")[jsInqReason].value;
				var jsAddInfo = document.contactUsForm.AddInfo.value;
			
				if (jsOptSelected == "Other" && jsAddInfo == "") {
					alert("Please write reason for inquiry in Additional Information.");
					document.contactUsForm.AddInfo.focus();
					return false;
				} else {
					return true;
				}
			}
			
			function validationBestDay(){
				var monDay = document.getElementById("monId").checked;
				var tueDay = document.getElementById("tueId").checked;
				var wedDay = document.getElementById("wedId").checked;
				var thurDay = document.getElementById("thurId").checked;
				var friDay = document.getElementById("friId").checked;
				var dayChecked = monDay || tueDay || wedDay || thurDay || friDay;
				
				if (dayChecked == false){
					alert("Please check at least one day we could contact you.");
					return false;
				} else{
					return true;
				}
			}
			
		</script>
	</body>
</html>	