<!DOCTYPE html>
<html>
	<head>
		<title>Home - Blue Lobster</title>
		<link href="bootstrap.min.css" rel="stylesheet" />
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	
	<body>
		<noscript>Please enable JavaScript to view all content.</noscript>
		<br>
		<div class="container">
			<div class="jumbotron">
				<h1 class="headerName">Blue Lobster</h1>
			</div>
			<div id="infoCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="infoCarousel" data-slide-to="0" class="active"></li>
					<li data-target="infoCarousel" data-slide-to="1"></li>
					<li data-target="infoCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<h4 style="text-align:center">We're opening a new location!</h4>
					</div>
					<div class="item">
						<h4 style="text-align:center">We're rolling out our seasonal menu, with special options for this season.</h4>
					</div>
					<div class="item">
						<h4 style="text-align:center">The Drink of the Month is SG Special Brew.</h4>
					</div>
				</div>
				<a class="left carousel-control" href="#infoCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#infoCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>			 
		</div>
		<br>
		<div class="container">
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="blHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation" class="active"><a href="blMenu.html">Menu</a></li>
				<li role="presentation" class="active"><a href="blContactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<br>
		
		<br>
		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<center>
						<img src="blPic.jpg" alt="plate and utensils" style="width:400px;height:150px">
					</center>
				</div>
				<div class="col-md-3"></div>
			</div>
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<center>
						<div style="width:400px; border-style:solid; border=-width:1px">
							<p style="text-align:left; padding-left:2px; padding-right:2px">Restaurant Description<br>Friendly family-owned restaurant in Blue Street that has focused on making delicious, high quality food since 1987.<br>Not only is it the town's most popular restaurant, thousands of tourists travel many miles for our incredible selection of food.</p>
						</div>
					</center>
				</div>
				<div class="col-md-3"></div>
			</div>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<hr>
		
		<footer>
			<h4 class="footerHeading">555 Blue Street Blue Island, 55555</h4>
			<h4 class="footerHeading">555-555-5555</h4>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
	</body>
</html>		