<!DOCTYPE html>
<html>
	<head>
		<title>Menu - Blue Lobster</title>
		<link href="bootstrap.min.css" rel="stylesheet" />
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
	</head>
	<body id="menuBody">
		<noscript>Please enable JavaScript to view all content.</noscript>
		<br>
		<div class="container">
			<div class="jumbotron">
				<h1 class="headerName">Blue Lobster</h1>
			</div>
			<div id="infoCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="infoCarousel" data-slide-to="0" class="active"></li>
					<li data-target="infoCarousel" data-slide-to="1"></li>
					<li data-target="infoCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<h4 style="text-align:center">We're opening a new location!</h4>
					</div>
					<div class="item">
						<h4 style="text-align:center">We're rolling out our seasonal menu, with special options for this season.</h4>
					</div>
					<div class="item">
						<h4 style="text-align:center">The Drink of the Month is SG Special Brew.</h4>
					</div>
				</div>
				<a class="left carousel-control" href="#infoCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
				</a>
				<a class="right carousel-control" href="#infoCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>			 
		</div>
		<br>
		<div class="container">
			<ul class="nav nav-pills">
				<li role="presentation" class="active"><a href="blHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
				<li role="presentation" class="active"><a href="blMenu.html">Menu</a></li>
				<li role="presentation" class="active"><a href="blContactUs.html">Contact Us</a></li>
			</ul>
		</div>
		<br>
		
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3 class="menuNdes">Burger and Fries</h3>
					<p class="menuNdes">An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famouse thick cut<br>french fries<br>$7.95</p>
				</div>
				<div class="col-md-4">
					<h3 class="menuNdes">Hot Dog and Chips</h3>
					<p class="menuNdes">An Summer Classic!<br>Your choice - white or wheat bun<br>Relish, musturd, and ketchup<br>Served with our house-made chips<br>$7.95</p>
				</div>
				<div class="col-md-4">
					<h3 class="menuNdes">Italian Sausage and Peppers</h3>
					<p class="menuNdes">An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p>
				</div>
			</div>
			<!---ROW--->
			<div class="row">
				<div class="col-md-4">
					<h3 class="menuNdes">Tenderloin Sandwich and Chips</h3>
					<p class="menuNdes">Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</p>
				</div>
				<div class="col-md-4">
					<h3 class="menuNdes">House Salad</h3>
					<p class="menuNdes">One the Lighter Side<br>Your choic - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</p>
				</div>
				<div class="col-md-4">
					<h3 class="menuNdes">Brisket Sandwich and Fries</h3>
					<p class="menuNdes">A Taste of Texas!<br>Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>Served with our famouse thick-cut<br>french fries<br>$7.95</p>
				</div>
			</div>
			<!---ROW--->
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
					
					<center>
						<table>
							<tr>
								<th colspan="3" id="menuBev">Beverages</th>
							</tr>
							<tr>
								<td>Root Beer</td>
								<td></td>
								<td>$3.00</td>
							</tr>
							<tr>
								<td>Bottled Water</td>
								<td></td>
								<td>$1.25</td>
							</tr>
							<tr>
								<td>Lemonade</td>
								<td></td>
								<td>$1.00</td>
							</tr>
							<tr>
								<td>Iced Tea</td>
								<td></td>
								<td>$1.25</td>								
							</tr>
						</table>
					</center>
				</div>
				<div class="col-md-4"></div>
			</div>
		</div>
		<br>
		<br>
		
		<footer>
			<hr>
			<h4 class="footerHeading">555 Blue Street Blue Island, 55555</h4>
			<h4 class="footerHeading">555-555-5555</h4>
		</footer>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="bootstrap.min.js"></script>
	</body>
</html>	