<!DOCTYPE html>
<html>
	<head>
		<title>Lucky Sevens</title>
		<link href="bootstrap.min.css" rel="stylesheet" />
		<style>
			.table-bordered td, .table-bordered th{
				border-color: white !important;
			}
		</style>
	</head>
	
	<body onload="loadStuff();">
		<h1 style="text-align:center">Lucky Sevens</h1>
		<center>
			<form action="luckySevens.html" method="POST">
				Starting Bet: <input type="text" name="Starting Bet" id="startingBet" placeholder="$0.00">
			</form>
		</center>
		<br>
		<center>
			<button onclick="playGame();" id="playButton">Play</button>
		</center>
		
		<div class="container" id="resultDiv">
				<div class="row">
					<div class="col-md-4"></div>
					<div class="col-md-4" style="background-color:#DCDCDC">
						<table class= "table table-bordered">
							<caption>
								<h2 style="text-decoration:underline; text-align:center">Results</h2>
							</caption>
							<thead>
								<tr>
									<th bgcolor="grey">Starting Bet</th>
									<th bgcolor="grey" id="rtStartingBet"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Total Rolls Before<br>Going Broke</td>
									<td id="rtTotalRollsBeforeBroke"></td>
								</tr>
								<tr>
									<td>Highest Amount Won</td>
									<td id="rtHighestAmt"></td>
								</tr>
								<tr>
									<td>Roll Count at Highest<br>Amount Won</td>
									<td id="rtRollCountAtHighestAmt"></td>
								</tr>
							</tbody>
						</table>
						<br>
					</div>
					<div class="col-md-4"></div>
				</div>
			</div>
			
		<script type="text/javascript">
		
			function loadStuff(){
				hideResultTable();
				var askStartBet = "How many dollars would you like to bet? (Don't include $ sign)";
				var startBetInput = prompt(askStartBet);
				var startBetInputParseFloat = parseFloat(startBetInput)
				var startBetInputDec = startBetInputParseFloat.toFixed(2);
				
				document.getElementById("startingBet").value = "$" + startBetInputDec;
			}
			
			function hideResultTable(){
				var resultTable = document.getElementById("resultDiv");
				resultDiv.style.display = "none";
			}

		
			function playGame(){
				var startBet = document.getElementById("startingBet").value;
				var startBetToNum = startBet.replace(/[^\d\.]/g,"")
				var startMoney = parseFloat(startBetToNum)
				var myMoney = startMoney;
				var myMoneyArray = new Array();
				
				while (myMoney > 0) {
					var dieRoll1 = Math.floor(Math.random() * 6) + 1;
					var dieRoll2 = Math.floor(Math.random() * 6) + 1;
					if (dieRoll1 + dieRoll2 == 7) {
						myMoney += 4;
					}else {
						myMoney -= 1;
					}
					myMoneyArray.push(myMoney);
				}	
				
				var totalRolls = myMoneyArray.length;
				var highestAmt = Math.max.apply(Math, myMoneyArray);
				var arrayPosOfHighestAmt = myMoneyArray.indexOf(highestAmt);
				var rollsUntilHighestAmt = arrayPosOfHighestAmt + 1;
				var startBetDec = startMoney.toFixed(2);
				var highestAmtDec = highestAmt.toFixed(2);
				
				function showResultTable(){
					document.getElementById("resultDiv").style.display = "inline";
					document.getElementById("playButton").innerHTML = "Play Again";
					document.getElementById("rtStartingBet").innerHTML = "$" + startBetDec;
					document.getElementById("rtTotalRollsBeforeBroke").innerHTML = totalRolls;
					document.getElementById("rtHighestAmt").innerHTML = "$" + highestAmtDec;
					document.getElementById("rtRollCountAtHighestAmt").innerHTML = rollsUntilHighestAmt;
				}

				showResultTable();
				
			}
			
		</script>
	</body>
</html>